<!DOCTYPE html>
<html>
<head>
    <!---favicon linkage----->
   <link rel="icon" href="favicon.ico">
   <!---style.css linkage -->
        <link rel="stylesheet" href="./styles.css" />
  <style>
    /* Add styles to make the page look visually appealing */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header {
      background-color: lightblue;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    section {
      margin: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #F8EDE3;
      margin-bottom: 5px;
      padding: 10px;
    }

    img {
      height: 50px;
      width: 50px;
    }

    .notification-details {
      display: flex;
      align-items: center;
    }

    .profile-picture {
      margin-right: 50px;
    }
  </style>
  <title> Notification Center</title>
</head>
<body>
  <header>
    <h1> Notification Center</h1>
  </header>

  <section>
    <h2>Notifications</h2>
    <ul>
      <li>
        <div class="profile-pic">
            <img src="./images/Screenshot (55).png" >
        </div>
        <div class="notification-body">
            <b>Syatam Singh</b> and 210 other liked your post
            <small class="text-muted">4 MINUTES AGO</small>
        </div>
      </li>
      <li>
        <div class="profile-pic">
            <img src="./images/brijender dp.jpg" >
        </div>
        <div class="notification-body">
            <b>Brijender Pratap</b> commented on your post
            <small class="text-muted">1 HOUR AGO</small>
        </div>
        
        
        
      </li>
      <li>
        
    
            <div class="profile-pic">
                <img src="./images/santosh.jpg" >
            </div>
            <div class="notification-body">
                <b>Santosh Sharma</b> accepted your friend request
                <small class="text-muted">2 DAYS AGO</small>
            </div>
        
      </li>
      <li>
        
        <div class="profile-pic">
            <img src="./images/cristiano.jpg" >
        </div>
        <div class="notification-body">
            <b>AKarsh Singh</b> started following you
            <small class="text-muted"> 11 HOURS AGO</small>
        </div>
    
  </li>
    </ul>
  </section>

</body>
</html>
